﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prjPlayingCards", "prjPlayingCards\prjPlayingCards.vcxproj", "{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Debug|x64.ActiveCfg = Debug|x64
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Debug|x64.Build.0 = Debug|x64
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Debug|x86.ActiveCfg = Debug|Win32
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Debug|x86.Build.0 = Debug|Win32
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Release|x64.ActiveCfg = Release|x64
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Release|x64.Build.0 = Release|x64
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Release|x86.ActiveCfg = Release|Win32
		{A39BECCA-F379-4EA6-AB7D-1368E2A268B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FED9A44-D025-4701-BA94-7220B28A9F8E}
	EndGlobalSection
EndGlobal
